dimension 2

units         real
atom_style    full  
pair_style    lj/cut 9.

neighbor        7.0 bin

region rfull block -1500 1500 -1500 1500   -0.2 0.2

lattice hex 9.  

create_box 1  rfull

pair_coeff   1  1  0.238    3.

create_atoms 1 region rfull 

set type 1 charge 0.

mass 1 39.948

# comm_style brick
# comm_style tiled

velocity all create 87.3 102486 mom yes rot no dist gaussian

thermo_style    custom step density pe ke epair temp press
thermo        1000

fix  0 all nvt temp 87.3 87.3 8.
fix 1 all  enforce2d
run 1000
run 5000 

