# DPD surfactant
units		lj
atom_style	bond 
comm_modify     mode single vel yes cutoff 8.0

neighbor        0.7 bin
neigh_modify    delay 0 every 1 check yes
#read_restart    restart.12000000 remap
#reset_timestep  27000000
read_data data.surf 

##########################
pair_style      dpd 1.0 1.0 123456
pair_coeff      * *   106.5 4.5		  
pair_coeff      1 2   126.5 4.5         #SD-SM
pair_coeff      1 4   126.5 4.5         #SD-SU
pair_coeff      3 4   126.5 4.5         #SD-SU
pair_coeff      2 3   126.5 4.5         #SD-SM

bond_style      harmonic
bond_coeff  1  80.0  0.8     #TA-TA

special_bonds	lj 1.0 1.0 1.0

timestep	0.02

fix   1 all nve

thermo_style    custom step cpu pe ke temp press ebond #c_msd[4] v_twopoint v_fitslope
thermo          500

###For production step
group           trj type 1 2 3 4  #All groups
dump            1 trj xyz 1000 trj.xyz
dump_modify     1 element S O B C  
dump_modify     1 sort id

###For equilibration step
restart         100000 restart.*
run             100000
