dimension       2
units           real
atom_style      full
pair_style      lj/cut 17.

neighbor        7.0 bin

region rfull block -400 400 -400 400 -1.7 1.7

lattice sq 4.0

create_box 1  rfull
pair_coeff   1  1  0.238     3.40
create_atoms 1 region rfull
set type 1 charge 0.
mass 1 39.948
velocity all create 43.65 102486 mom yes rot no dist gaussian

#read_restart 2ds.restart.1

thermo_style    custom step density pe ke epair temp press
thermo          1000

timestep 2.

restart 2000000  2ds.restart


fix 1 all npt temp 48. 48. 100.0 aniso 300.0 300.0 1000.0
run 10000000
dump 1 all custom 100000 T48K.coord id type x y z
run 10000000
unfix 1
undump 1

fix 1 all npt temp 58. 58. 100.0 aniso 300.0 300.0 1000.0
run 10000000
dump 1 all custom 100000 T58K.coord id type x y z
run 10000000
unfix 1
undump 1

fix 1 all npt temp 68. 68. 100.0 aniso 300.0 300.0 1000.0
run 10000000
dump 1 all custom 100000 T68K.coord id type x y z
run 10000000
unfix 1
undump 1

fix 1 all npt temp 78. 78. 100.0 aniso 300.0 300.0 1000.0
run 10000000
dump 1 all custom 100000 T78K.coord id type x y z
run 10000000
unfix 1
undump 1

fix 1 all npt temp 88. 88. 100.0 aniso 300.0 300.0 1000.0
run 10000000
dump 1 all custom 100000 T88K.coord id type x y z
run 10000000
unfix 1
undump 1

