==========================================
SLURM_JOB_ID = 40234
SLURM_JOB_NODELIST = cn03
SLURM_GPUS = 
SLURM_CPUS_ON_NODE = 4
SLURM_JOB_PARTITION = cpu
SLURM_TASK_PID = 218537
==========================================
[1635960701.224733] [cn03:218553:0]           sock.c:176  UCX  WARN  unable to read somaxconn value from /proc/sys/net/core/somaxconn file
[1635960701.224733] [cn03:218555:0]           sock.c:176  UCX  WARN  unable to read somaxconn value from /proc/sys/net/core/somaxconn file
[1635960701.225513] [cn03:218552:0]           sock.c:176  UCX  WARN  unable to read somaxconn value from /proc/sys/net/core/somaxconn file
[1635960701.225541] [cn03:218554:0]           sock.c:176  UCX  WARN  unable to read somaxconn value from /proc/sys/net/core/somaxconn file
LAMMPS (4 Jan 2019)
  using 4 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 12 12 12
Created orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 2 by 2 MPI processor grid
Created 1156 atoms
  Time spent = 0.00208727 secs
Created 1156 atoms
  Time spent = 9.42331e-05 secs
Setting atom values ...
  1156 settings made for charge
Setting atom values ...
  1156 settings made for charge
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:321)
  G vector (1/distance) = 0.184791
  estimated absolute RMS force accuracy = 0.450186
  estimated relative force accuracy = 0.00135572
  KSpace vectors: actual max1d max3d = 2787 11 6083
                  kxmax kymax kzmax  = 11 11 11
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 28.17 | 28.17 | 28.18 Mbytes
Step Density PotEng KinEng E_pair Temp Press 
       0     0.153367    2392807.6    601.37932    2392807.6         87.3    54728.462 
    4000     0.153367   -110193.35     696.4325   -110193.35    101.09852   -101.96482 
    1000     0.153367    1076281.9    1631.5806    1076281.9    236.85049    27439.329 
Loop time of 11.314 on 16 procs for 1000 steps with 2312 atoms

Performance: 7.637 ns/day, 3.143 hours/ns, 88.386 timesteps/s
99.5% CPU use with 4 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13725    | 0.14467    | 0.15656    |   1.9 |  1.28
Bond    | 0.00048137 | 0.00052711 | 0.00057301 |   0.0 |  0.00
Kspace  | 9.9945     | 10.392     | 10.929     |  10.7 | 91.85
Neigh   | 0.0013331  | 0.0013425  | 0.0013491  |   0.0 |  0.01
Comm    | 0.16323    | 0.71108    | 1.1148     |  41.6 |  6.28
Output  | 0.028194   | 0.034192   | 0.040512   |   2.4 |  0.30
Modify  | 0.016575   | 0.017277   | 0.018078   |   0.5 |  0.15
Other   |            | 0.01326    |            |       |  0.12

Nlocal:    578 ave 582 max 576 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:    1482 ave 1484 max 1478 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:    14354.2 ave 14607 max 14197 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 57417
Ave neighs/atom = 24.8343
Ave special neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:321)
  G vector (1/distance) = 0.184791
  estimated absolute RMS force accuracy = 0.450186
  estimated relative force accuracy = 0.00135572
  KSpace vectors: actual max1d max3d = 2787 11 6083
                  kxmax kymax kzmax  = 11 11 11
Setting up Verlet run ...
  Unit style    : real
  Current step  : 1000
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 28.17 | 28.18 | 28.18 Mbytes
Step Density PotEng KinEng E_pair Temp Press 
    1000     0.153367    1076281.9    1631.5806    1076281.9    236.85049    27439.329 
    5000     0.153367   -156049.64    615.10796   -156049.64    89.292935   -449.29229 
    3000     0.153367    26541.211    984.76692    26541.211    142.95495    1937.4424 
    2000     0.153367    442108.47    1529.7766    442108.47    222.07198    11099.898 
    6000     0.153367    -171346.8    631.66945    -171346.8    91.697106   -473.55042 
Loop time of 71.5672 on 12 procs for 5000 steps with 2312 atoms

Performance: 6.036 ns/day, 3.976 hours/ns, 69.864 timesteps/s
99.9% CPU use with 3 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.94235    | 1.0654     | 1.1351     |   8.5 |  1.49
Bond    | 0.0025455  | 0.0027534  | 0.002926   |   0.3 |  0.00
Kspace  | 62.352     | 67.129     | 69.536     |  41.2 | 93.80
Neigh   | 0.0068995  | 0.0069264  | 0.0069417  |   0.0 |  0.01
Comm    | 0.56538    | 3.0484     | 7.9514     | 198.6 |  4.26
Output  | 0.13858    | 0.15745    | 0.17166    |   3.5 |  0.22
Modify  | 0.092155   | 0.098133   | 0.10749    |   2.1 |  0.14
Other   |            | 0.05884    |            |       |  0.08

Nlocal:    770.667 ave 802 max 716 min
Histogram: 1 0 0 0 0 0 0 0 0 2
Nghost:    2210 ave 2248 max 2168 min
Histogram: 1 0 0 0 0 1 0 0 0 1
Neighs:    22065.7 ave 23639 max 20317 min
Histogram: 1 0 0 0 0 1 0 0 0 1

Total # of neighbors = 66197
Ave neighs/atom = 28.6319
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
Total wall time: 0:01:25
    3000     0.153367    26661.153    987.15076    26661.153    143.30101    1908.4193 
    3000     0.153367    26541.211    984.76692    26541.211    142.95495    1937.4424 
    4000     0.153367   -110334.59    696.43664   -110334.59    101.09912   -88.271119 
    5000     0.153367   -155878.89    618.76116   -155878.89    89.823257   -486.31996 
    6000     0.153367   -171329.68    622.04388   -171329.68    90.299798   -446.25999 
Loop time of 53.6226 on 16 procs for 5000 steps with 2312 atoms

Performance: 8.056 ns/day, 2.979 hours/ns, 93.244 timesteps/s
99.6% CPU use with 4 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8043     | 0.81463    | 0.83543    |   1.4 |  1.52
Bond    | 0.0021202  | 0.0024712  | 0.0028404  |   0.5 |  0.00
Kspace  | 50.299     | 50.813     | 51.608     |   6.9 | 94.76
Neigh   | 0.0050379  | 0.0050507  | 0.0050614  |   0.0 |  0.01
Comm    | 0.91727    | 1.7293     | 2.2436     |  38.0 |  3.23
Output  | 0.119      | 0.13205    | 0.14593    |   2.7 |  0.25
Modify  | 0.077036   | 0.079605   | 0.081901   |   0.8 |  0.15
Other   |            | 0.04629    |            |       |  0.09

Nlocal:    578 ave 584 max 572 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:    1698 ave 1718 max 1677 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:    16499.8 ave 16831 max 16020 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 65999
Ave neighs/atom = 28.5463
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
Total wall time: 0:01:05
    4000     0.153367   -109976.68    696.03143   -109976.68    101.04029   -99.893165 
    4000     0.153367   -109976.68    696.03143   -109976.68    101.04029   -99.893165 
    5000     0.153367   -155952.22      617.717   -155952.22     89.67168   -463.68755 
    6000     0.153367   -171344.85    639.55991   -171344.85    92.842534   -442.28568 
Loop time of 202.529 on 8 procs for 5000 steps with 2312 atoms

Performance: 2.133 ns/day, 11.252 hours/ns, 24.688 timesteps/s
74.9% CPU use with 2 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6156     | 2.4142     | 3.2129     |  51.4 |  1.19
Bond    | 0.0031085  | 0.0034728  | 0.003837   |   0.6 |  0.00
Kspace  | 130.3      | 163.37     | 196.43     | 258.7 | 80.66
Neigh   | 0.025425   | 0.025436   | 0.025448   |   0.0 |  0.01
Comm    | 0.97429    | 34.81      | 68.646     | 573.5 | 17.19
Output  | 0.80971    | 1.1604     | 1.5111     |  32.6 |  0.57
Modify  | 0.2242     | 0.25457    | 0.28494    |   6.0 |  0.13
Other   |            | 0.4934     |            |       |  0.24

Nlocal:    1156 ave 1160 max 1152 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2556.5 ave 2557 max 2556 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    33178.5 ave 33887 max 32470 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 66357
Ave neighs/atom = 28.7011
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
Total wall time: 0:04:03
    5000     0.153367   -155952.22      617.717   -155952.22     89.67168   -463.68755 
    6000     0.153367   -171344.85    639.55991   -171344.85    92.842534   -442.28568 
Loop time of 321.46 on 4 procs for 5000 steps with 2312 atoms

Performance: 1.344 ns/day, 17.859 hours/ns, 15.554 timesteps/s
62.3% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.6173     | 5.6173     | 5.6173     |   0.0 |  1.75
Bond    | 0.0035949  | 0.0035949  | 0.0035949  |   0.0 |  0.00
Kspace  | 314.25     | 314.25     | 314.25     |   0.0 | 97.76
Neigh   | 0.050355   | 0.050355   | 0.050355   |   0.0 |  0.02
Comm    | 0.26629    | 0.26629    | 0.26629    |   0.0 |  0.08
Output  | 0.91384    | 0.91384    | 0.91384    |   0.0 |  0.28
Modify  | 0.26284    | 0.26284    | 0.26284    |   0.0 |  0.08
Other   |            | 0.09144    |            |       |  0.03

Nlocal:    2312 ave 2312 max 2312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3697 ave 3697 max 3697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    66357 ave 66357 max 66357 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 66357
Ave neighs/atom = 28.7011
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
Total wall time: 0:06:01
