dimension 2

units         real
atom_style    full  
pair_style    lj/cut 9.

neighbor        7.0 bin

region rfull block -1500 1500 -1500 1500   -0.2 0.2 
region small_part block -1500 -1300 -1500 -1300 -0.2 0.2 
region rest1 block -1300 1500 -1500 -1300 -0.2 0.2
region rest2 block -1500 -1300 -1300 1500 -0.2 0.2
region rest3 block -1300 1500 -1300 1500 -0.2 0.2

create_box 1 rfull
pair_coeff   1  1  0.238    3.

# now create atoms
lattice hex 4.
create_atoms 1 region small_part
lattice hex 12.
create_atoms 1 region rest1 
create_atoms 1 region rest2
create_atoms 1 region rest3

set type 1 charge 0.

mass 1 39.948

# comm_style brick
# comm_style tiled

velocity all create 87.3 102486 mom yes rot no dist gaussian

thermo_style    custom step density pe ke epair temp press
thermo        1000

fix  0 all nvt temp 87.3 87.3 8.
fix 1 all  enforce2d
run 1000
run 5000 

